{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "OL_MinGW_Build", // 任务名称（需与 launch.json 中的 preLaunchTask 一致）
			"type": "shell", // 任务类型（shell 表示通过命令行执行）
			"command": "mingw32-make", // 执行命令（MinGW 的 make 工具）
			"args": [
				"-j4" // 编译参数（-j4 表示4线程并行编译，加速构建）
			],
			"options": {
				"cwd": "${workspaceFolder}/build" // 任务执行目录（指向项目的 build 目录）
			},
			"group": {
				"kind": "build", // 任务分组（build 组，可通过 Ctrl+Shift+B 快速执行）
				"isDefault": true // 是否为该组的默认任务（true 则 Ctrl+Shift+B 直接执行此任务）
			},
			"presentation": {
				"echo": true, // 是否在终端显示命令输出
				"reveal": "always", // 执行时是否显示终端（always 为总是显示）
				"focus": false, // 是否聚焦到终端（false 不聚焦，避免打断编辑）
				"panel": "shared" // 终端面板复用（shared 表示所有任务共用一个面板）
			},
			"problemMatcher": [
				"$gcc" // 问题匹配器（gcc 用于解析 MinGW 的编译错误信息）
			],
			"detail": "MinGW 编译 OL 项目的任务（调试前自动执行）" // 任务描述（可选，增强可读性）
		}
	]
}